<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <ol>
    <li><a href="Action/action.html">Action</a></li>
    <li><a href="">Adventure</a></li>
    <li><a href="">Comedy</a></li>
    <li><a href="">Drama</a></li>
    <li><a href="">Romance</a></li>
    <li><a href="">Slice of Life</a></li>
    <li><a href="">Fantasy</a></li>
    <li><a href="">Sci-Fi</a></li>
    <li><a href="">Suspense</a></li>
  </ol>
    
  </li>
</body>

</html>